
# REACT_APP_FIREBASE_API_KEY="AIzaSyB9WVWGquJJZAM7boTR_PiMfAVyeirS0Y0"
# REACT_APP_FIREBASE_AUTH_DOMAIN="taskbuddy-563e7.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="taskbuddy-563e7"
# REACT_APP_FIREBASE_STORAGE_BUCKET="taskbuddy-563e7.firebasestorage.app"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1017563513311"
# REACT_APP_FIREBASE_APP_ID="1:1017563513311:web:b49e9cd5899fc7cd51046a"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-RG39H4DLHW"


VITE_FIREBASE_API_KEY="AIzaSyB9WVWGquJJZAM7boTR_PiMfAVyeirS0Y0"
VITE_FIREBASE_AUTH_DOMAIN="taskbuddy-563e7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskbuddy-563e7"
VITE_FIREBASE_STORAGE_BUCKET="taskbuddy-563e7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1017563513311"
VITE_FIREBASE_APP_ID="1:1017563513311:web:b49e9cd5899fc7cd51046a"
VITE_FIREBASE_MEASUREMENT_ID="G-RG39H4DLHW"